@tailwind base;
@layer base {
  html {
    @apply text-black;
  }

  button {
    @apply cursor-pointer select-none;
  }
}

@tailwind components;
@layer components {
  .slider-thumb::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 rounded-full bg-theme cursor-pointer;
  }

  .no-spinner::-webkit-outer-spin-button,
  .no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .no-spinner[type="number"] {
    -moz-appearance: textfield;
  }

  .divider {
    @apply h-0.5 w-full gradient rounded;
  }

  .checkbox {
    @apply w-4 h-4 border-2 border-theme rounded-sm bg-shade-100
         checked:text-theme
           focus:ring-2 focus:ring-offset-1 focus:ring-theme/60;
  }

  .radio {
    @apply w-4 h-4 border-2 border-theme rounded-full bg-shade-100
         checked:text-theme
           focus:ring-2 focus:ring-offset-2 focus:ring-theme/60;
  }

  .bordered {
    @apply p-0.5 gradient rounded;
  }

  .btn-main {
    @apply centered gradient p-2 rounded-sm text-white font-semibold uppercase disabled:opacity-40;
  }

  .txt {
    @apply text-sm font-semibold;
  }

  .backdrop {
    @apply fixed top-0 left-0 h-screen z-10 w-full flex justify-center items-center bg-slate-800/30 backdrop-blur;
  }

  .dot {
    @apply h-2 w-2 rounded-full;
  }

  .content {
    @apply mt-8 mb-16 mx-auto w-11/12
           sm:mt-12 sm:w-5/6
           lg:w-3/5;
  }

  .content-wide {
    @apply mt-8 mb-16 mx-auto w-11/12
           sm:mt-12 sm:w-5/6
           lg:w-4/5;
  }

  .paper {
    @apply bg-white border rounded shadow;
  }
}

@tailwind utilities;
@layer utilities {
  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .absolute-centered {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .gradient {
    background: linear-gradient(
      150deg,
      #ff9966 33%,
      #ff9571,
      #ff917c,
      #ff8e87,
      #ff8d93,
      #ff8c9e,
      #ff8ca9 95%
    );
  }
}
